# WayOfMilk_Sep3

./: .gitignore  README.md  structure.txt  wayofmilk_localhost-2025_12_17_18_32_07-dump.sql
C_Sharp/Shared/WoM_Grpc/: Class1.cs  WoM_Grpc.csproj
Java/WoM_T3/: pom.xml
Java/WoM_T3/src/main/java/: WoM_T3_Application.java
Java/WoM_T3/src/main/java/DAOs/: CowDAO.java  UserDAO.java
Java/WoM_T3/src/main/java/DTOs/: CowCreationDTO.java  CowInfoDTO.java  UserInfoDTO.java
Java/WoM_T3/src/main/java/Mapping/: CowMappper.java
Java/WoM_T3/src/main/java/RequestHandlers/: CowInfoService.java  UserInfoService.java
Java/WoM_T3/src/main/java/app/: WoM_T3_Application.java
Java/WoM_T3/src/main/java/entities/: Cow.java  Owner.java  User.java
Java/WoM_T3/src/main/java/sep3/: WoM_T3_Application.java
Java/WoM_T3/src/main/java/sep3/DAOs/: CowDAO.java  UserDAO.java
Java/WoM_T3/src/main/java/sep3/DTOs/: CowCreationDTO.java  CowDataDTO.java  CowInfoDTO.java  UserDataDTO.java  UserInfoDTO.java
Java/WoM_T3/src/main/java/sep3/Mapping/: CowMapper.java  CowMappper.java  DepartmentMapper.java  GrpcMapper.java  SaleMapper.java  TransferRecordMapper.java  UserMapper.java
Java/WoM_T3/src/main/java/sep3/RequestHandlers/: CowDataService.java  CowInfoService.java  DepartmentDataService.java  ICowDataService.java  IDepartmentDataService.java  IUserDataService.java  UserDataService.java  UserInfoService.java
Java/WoM_T3/src/main/java/sep3/RequestHandlers/CowService/: CowDataService.java  ICowDataService.java
Java/WoM_T3/src/main/java/sep3/RequestHandlers/CustomerService/: CustomerDataService.java  ICustomerDataService.java
Java/WoM_T3/src/main/java/sep3/RequestHandlers/DepartmentService/: DepartmentDataService.java  IDepartmentDataService.java
Java/WoM_T3/src/main/java/sep3/RequestHandlers/SaleService/: ISaleDataService.java  SaleDataService.java
Java/WoM_T3/src/main/java/sep3/RequestHandlers/TransferRecordService/: ITransferRecordDataService.java  TransferRecordDataService.java
Java/WoM_T3/src/main/java/sep3/config/: DatabaseConfiguration.java  SecurityConfiguration.java
Java/WoM_T3/src/main/java/sep3/dao/: ContainerDAO.java  CowDAO.java  DepartmentDAO.java  MilkDAO.java  SaleDAO.java  TransferRecordDAO.java  UserDAO.java
Java/WoM_T3/src/main/java/sep3/dto/: ContainerDtos.java  CowCreationDTO.java  CowDataDTO.java  DepartmentDataDTO.java  MilkDtos.java  UserCreationDTO.java  UserDataDTO.java  UserLoginDTO.java
Java/WoM_T3/src/main/java/sep3/dto/cowDTO/: CowCreationDTO.java  CowDataDTO.java
Java/WoM_T3/src/main/java/sep3/dto/customerDTO/: CustomerCreationDTO.java  CustomerDataDTO.java
Java/WoM_T3/src/main/java/sep3/dto/departmentDTO/: DepartmentCreationDTO.java  DepartmentDataDTO.java
Java/WoM_T3/src/main/java/sep3/dto/saleDTO/: SaleCreationDTO.java  SaleDataDTO.java
Java/WoM_T3/src/main/java/sep3/dto/transferRecordDTO/: TransferRecordCreationDTO.java  TransferRecordDataDTO.java
Java/WoM_T3/src/main/java/sep3/dto/userDTO/: UserCreationDTO.java  UserDataDTO.java  UserLoginDTO.java
Java/WoM_T3/src/main/java/sep3/entities/: Cow.java  Owner.java  User.java
Java/WoM_T3/src/main/java/sep3/entity/: Container.java  Cow.java  Customer.java  Department.java  DepartmentType.java  Milk.java  MilkTestResult.java  Owner.java  Sale.java  TransferRecord.java  User.java  UserRole.java  Vet.java  Worker.java
Java/WoM_T3/src/main/java/sep3/entity/user/: Owner.java  User.java  UserRole.java  Vet.java  Worker.java
Java/WoM_T3/src/main/java/sep3/grpc/: ContainerServiceGrpcImpl.java  CowServiceGrpcImpl.java  CowServiceImpl.java  CustomerServiceGrpcImpl.java  CustomerServiceImpl.java  DepartmentServiceGrpcImpl.java  DepartmentServiceImpl.java  GlobalGrpcExceptionHandler.java  MilkServiceGrpcImpl.java  SaleServiceGrpcImpl.java  SaleServiceImpl.java  TransferRecordServiceGrpcImpl.java  TransferRecordServiceImpl.java  UserServiceGrpcImpl.java  UserServiceImpl.java
Java/WoM_T3/src/main/java/sep3/mapping/: ContainerMapper.java  CowMapper.java  CustomerMapper.java  DepartmentMapper.java  GrpcMapper.java  MilkMapper.java  SaleMapper.java  TransferRecordMapper.java  UserMapper.java
Java/WoM_T3/src/main/java/sep3/repository/: ContainerRepository.java  CowRepository.java  CustomerDAO.java  CustomerRepository.java  DepartmentRepository.java  MilkRepository.java  SaleRepository.java  TransferRecordRepository.java  TransferRepository.java  UserRepository.java
Java/WoM_T3/src/main/java/sep3/service/impl/: ContainerServiceImpl.java  CowServiceImpl.java  CustomerServiceImpl.java  DepartmentDataService.java  DepartmentServiceImpl.java  MilkServiceImpl.java  SaleServiceImpl.java  TransferRecordDataService.java  TransferRecordServiceImpl.java  UserServiceImpl.java
Java/WoM_T3/src/main/java/sep3/service/interfaces/: ICowService.java  (+10 more)
Java/WoM_T3/src/main/resources/: application.properties  data.sql  wom.p12
Java/WoM_T3/src/test/java/: CowDataServiceTest.java
Java/WoM_T3/src/test/java/sep3/Mapping/: GrpcMapperTest.java
Java/WoM_T3/src/test/java/sep3/RequestHandlers/: CowDataServiceTest.java  DepartmentDataServiceTest.java  TransferRecordDataServiceTest.java
Java/WoM_T3/src/test/java/sep3/grpc/: CowServiceGrpcImplTest.java  UserServiceGrpcImplTest.java
Java/WoM_T3/src/test/java/sep3/mapping/: CowMapperTest.java  GrpcMapperTest.java  MilkMapperTest.java
Java/WoM_T3/src/test/java/sep3/service/: CowDataServiceTest.java  CowServiceGrpcImplTest.java  CowServiceImplTest.java  DepartmentDataServiceTest.java  DepartmentServiceImplTest.java  TransferRecordDataServiceTest.java  TransferRecordServiceImplTest.java
Java/WoM_T3/src/test/resources/: application.properties
Java/wom-grpc-contract/: pom.xml
Java/wom-grpc-contract/src/main/proto/: container_service.proto  cow_service.proto  customer_service.proto  department_service.proto  milk_service.proto  repeatingMessageTypes.proto  sale_service.proto  transferRecord_service.proto  user_service.proto
Server/WoM_WebApi/: WoM_WebApi.csproj
Server/WoM_WebApi/Controllers/: UsersController.cs
Server/WoM_WebApi/Data/: sales.json  transfers.json
(+349 files in other folders)
