spring.application.name=WayOfMilk

# ==========================
# HTTP (Tomcat) + HTTPS
# ==========================
server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:wom.p12
server.ssl.key-store-password=Wom111@#**
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=wom-sep3

# (Optional but nice) enable HTTP/2 for Spring Boot HTTP
server.http2.enabled=true

# ==========================
# gRPC server (net.devh starter)
# ==========================
grpc.server.port=9090
#when testing in bloomrpc, switch this too false to disable TLS
grpc.server.security.enabled=false

grpc.server.security.key-store=classpath:wom.p12
grpc.server.security.key-store-password=Wom111@#**
# Use same PKCS12 keystore for gRPC TLS
grpc.server.security.key-store-type=PKCS12
# No client certificate required (simple server-side TLS)
# Values: NONE, OPTIONAL, REQUIRE
grpc.server.security.clientAuth=NONE


# ===========================
# PostgreSQL configuration
# ===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/wayofmilk
spring.datasource.username=postgres
spring.datasource.password=Admin02
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate auto schema creation & update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Let JPA create tables, THEN run data.sql
#spring.jpa.defer-datasource-initialization=true
# Force Spring to always run data.sql, even for PostgresSQL
#spring.sql.init.mode=always