spring.application.name=WayOfMilk

# T3 HTTP port (for testing or debugging, or maybe another internal service)
server.port=8081

# T3 gRPC port (The port T2 will call)
grpc.server.port=9090

# 1. PostgreSQL Driver and URL
spring.datasource.url=jdbc:postgresql://localhost:5432/wayofmilk
#pre-created database privately, Hibernate will auto-create the tables
spring.datasource.username=postgres
spring.datasource.password=amyclaw
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#if this still gets pushed around, add your personal credentials under and comment out the ones from others

# 2. Hibernate/JPA Configuration
# Automatically creates/updates the database schema based on the @Entity classes
# 'update' is good for development, but consider 'none' or 'validate' for production
spring.jpa.hibernate.ddl-auto=update
# Show the SQL queries for debugging
# the show-sql option is useful during development to see the generated SQL statements (loads them in the console for us)
spring.jpa.show-sql=true
# The following would set the specific dialect for PostgreSQL,
# but currently it can be omitted because Springboot auto-detects it
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect