spring.application.name=WayOfMilk

# ==========================
# HTTP (Tomcat) + HTTPS
# ==========================
server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:wom.p12
server.ssl.key-store-password=Wom111@#**
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=wom-sep3

# (Optional but nice) enable HTTP/2 for Spring Boot HTTP
server.http2.enabled=true

# ==========================
# gRPC server (net.devh starter)
# ==========================
grpc.server.port=9090
#when testing in bloomrpc, switch this to false to disable TLS
grpc.server.security.enabled=true

grpc.server.security.key-store=classpath:wom.p12
grpc.server.security.key-store-password=Wom111@#**
# Use same PKCS12 keystore for gRPC TLS
grpc.server.security.key-store-type=PKCS12
# No client certificate required (simple server-side TLS)
# Values: NONE, OPTIONAL, REQUIRE
grpc.server.security.clientAuth=NONE


# ===========================
# PostgreSQL configuration
# ===========================

# 1. PostgreSQL Driver and URL
#spring.datasource.url=jdbc:postgresql://localhost:5432/wayofmilk
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=wayofmilk

#pre-created database privately, Hibernate will auto-create the tables
spring.datasource.username=postgres
#spring.datasource.password=amyclaw
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#if this still gets pushed around, add your personal credentials under and comment out the ones from others

# 2. Hibernate/JPA Configuration
# Automatically creates/updates the database schema based on the @Entity classes
# 'update' is good for development, but consider 'none' or 'validate' for production
spring.jpa.hibernate.ddl-auto=update
# Show the SQL queries for debugging
# the show-sql option is useful during development to see the generated SQL statements (loads them in the console for us)
spring.jpa.show-sql=true
# The following would set the specific dialect for PostgreSQL,
# but currently it can be omitted because Springboot auto-detects it
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect